{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zoho-creator-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": true }
}
